<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/contacto.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild-->

  <title> Hoteles </title>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"> Hoteles </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html"> Home </a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html"> Nosotros </a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html"> Precios </a></li>
        <li class="nav-item"><a class="nav-link" href="#"> Términos y condiciones </a></li>
        <li class="nav-item active"><a class="nav-link" href="./contacto.html"> Contacto </a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1> Hoteles </h1>
  </div>

  <!-- Content -->
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page"><a href="./contacto.html"> Home </a></li>
        <li class="breadcrumb-item active" aria-current="page"> Contacto </li>
      </ol>
    </nav>

    <h3> Dejame tu comentario </h3>
    <form action="">
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="direccion">Dirección</label>
          <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección">
        </div>
        <div class="form-group col-sm-6">
          <label for="provincia">Provincia</label>
          <select id="provincia" class="form-control">
            <option selected>Valle del Cauca</option>
            <option>Cundinamarca</option>
            <option>Antioquia</option>
            <option>Nariño</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="10"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">
            Quiero que me contacten
          </label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>

  </div>

  <!-- Footer -->
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com"> Facebook </a>
        <a href="http://www.twitter.com"> Twitter </a>
        <a href="http://www.google.com"> Google</a>
        <a href="http://www.instagram.com"> Instagram </a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h3 class="footer-text"> Oficina central </h3>
          <p class="footer-text"> <span class="oi oi-home footer-address-icon"></span> Calle 834, Paris </p>
          <p class="footer-text"> <span class="oi oi-phone footer-address-icon"></span> +53123456786543 </p>
          <p class="footer-text"> <span class=" oi oi-inbox footer-address-icon"></span> contacto@guiahoteles.com </p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com"> Nosotros</a>
        <a href="http://www.twitter.com"> Precios </a>
        <a href="http://www.google.com"> Terminos y condiciones </a>
        <a href="http://www.instagram.com"> Contacto </a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/contacto.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild-->
</body>

</html>