<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild-->

  <title> Hoteles </title>
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#"> Hoteles </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#"> Home </a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html"> Nosotros </a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html"> Precios </a></li>
        <li class="nav-item"><a class="nav-link" href="#"> Términos y condiciones </a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html"> Contacto </a></li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1> Hoteles </h1>
  </div>

  <!-- Content -->
  <div class="container text-center">

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page"> Home </li>
      </ol>
    </nav>

    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
          aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
          aria-controls="multiCollapse3">¿Como pago?</button>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4 multi-collapse " id="funciona">
        <h2> ¿Porque elegirnos? </h2>
        <p>
          Tu mejor opción si deseas pasar la mejor experiencia en nuestros hoteles con la mejor calidad.
        </p>
      </div>
      <div class="col-sm-4 multi-collapse" id="reserva">
        <h2> ¿Como son las instalaciones? </h2>
        <p>
          Contamos con instalaciones de lujo para que nuestros clientes disfruten su estancia.
        </p>
      </div>
      <div class="col-sm-4 multi-collapse" id="pago">
        <h2> ¿Con que puedo pagar? </h2>
        <p>
          Paga con la tarjeta que prefieras debito/credito o en efectivo.
        </p>
      </div>
    </div>

    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images/spain.jpeg" alt="">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/rusia.jpeg" alt="">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images/paris.jpeg" alt="">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

    <hr>

    <!-- Hotel info -->
    <img src="/images/bed.png" class="img-fluid" id="banner" alt="responsive img">
    <p></p>

    <div class="d-flex flex-wrap">
      <div class="card card-hotel flex-column justify-content-between ml-2">
        <img class="card-img-top" src="./images/hotelimg.jpeg" alt="hotel img">
        <div class="card-body">
          <h4 class="card-title" data-toggle="popover" data-content="Epoca de verano donde la temperatura es adecuada para recorrer la ciudad"> Hotel Lorenp </h4>
          <h5 class="card-subtitle text-muted"> Rusia </h5>
          <p class="card-text"> $100/noche </p>
        </div>
        <div>
          <button type="button" class="btn btn-success btn-reserva"><span class="oi oi-plus"></span> Ver más </button>
        </div>
      </div>

      <div class="card card-hotel flex-column justify-content-between ml-2">
        <img class="card-img-top" src="./images/hotelimg.jpeg" alt="hotel img">
        <div class="card-body">
          <h4 class="card-title" data-toggle="popover" data-content="Visita por la ciudad en carro prestado por la compañia"> Hotel Rakuten </h4>
          <h5 class="card-subtitle text-muted"> Dinamarca </h5>
          <p class="card-text"> $200/noche </p>
        </div>
        <div>
          <button type="button" class="btn btn-success btn-reserva"><span class="oi oi-plus"></span> Ver más </button>
        </div>
      </div>

      <div class="card card-hotel flex-column justify-content-between ml-2">
        <img class="card-img-top" src="./images/hotelimg.jpeg" alt="hotel img">
        <div class="card-body">
          <h4 class="card-title" data-toggle="popover" data-content="Vistas en balcón con una botella de vino"> Hotel Buenasvistas </h4>
          <h5 class="card-subtitle text-muted"> Argentina </h5>
          <p class="card-text"> $350/noche </p>
        </div>
        <div>
          <button type="button" class="btn btn-success btn-reserva"><span class="oi oi-plus"></span> Ver más </button>
        </div>
      </div>

      <div class="card card-hotel flex-column justify-content-between ml-2">
        <img class="card-img-top" src="./images/hotelimg.jpeg" alt="hotel img">
        <div class="card-body">
          <h4 class="card-title" data-toggle="popover" data-content="Visita guiada al estadio del F.C Barcelona"> Hotel Barcelona </h4>
          <h5 class="card-subtitle text-muted"> España </h5>
          <p class="card-text"> $210/noche </p>
        </div>
        <div>
          <button type="button" class="btn btn-success btn-reserva"><span class="oi oi-plus"></span> Ver más </button>
        </div>
      </div>

      <div class="card card-hotel flex-column justify-content-between ml-2">
        <img class="card-img-top" src="./images/hotelimg.jpeg" alt="hotel img">
        <div class="card-body">
          <h4 class="card-title" data-toggle="popover" data-content="Las primeras reservas cuentan con clases de tango gratis"> Hotel Paris </h4>
          <h5 class="card-subtitle text-muted"> Hotel barato </h5>
          <p> $150/noche </p>
        </div>
        <div>
          <button type="button" class="btn btn-success btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
        </div>
        <div>
          <button type="button" class="btn btn-success btn-reserva"><span class="oi oi-plus"> Ver más </button>
        </div>   
      </div>
    </div>

  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
            Contacto con el hotel
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Footer -->
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com"> Facebook </a>
        <a href="http://www.twitter.com"> Twitter </a>
        <a href="http://www.google.com"> Google</a>
        <a href="http://www.instagram.com"> Instagram </a>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-center">
        <address>
          <h3 class="footer-text"> Oficina central </h3>
          <p class="footer-text"> <span class="oi oi-home footer-address-icon"></span> Calle 834, Paris </p>
          <p class="footer-text"> <span class="oi oi-phone footer-address-icon"></span> +53123456786543 </p>
          <p class="footer-text"> <span class=" oi oi-inbox footer-address-icon"></span> contacto@guiahoteles.com </p>
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com"> Nosotros</a>
        <a href="http://www.twitter.com"> Precios </a>
        <a href="http://www.google.com"> Terminos y condiciones </a>
        <a href="http://www.instagram.com"> Contacto </a>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/index.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild-->
</body>

</html>